# AutoSeeder

./: .gitignore  AutoSeed.csproj  AutoSeed.sln  EditServersForm.Designer.cs  EditServersForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InfoForm.Designer.cs  InfoForm.cs  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  app.manifest  join_macro.py  join_macro.spec  settings.json  version.json
Properties/: Resources.Designer.cs  Resources.resx
docs/: version.json
